# XamarinAvancado

./: FodyWeavers.xml  XamarinAvancado.sln
AnnotationValidation/AnnotationValidation/: AnnotationValidation.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AnnotationValidation/AnnotationValidation.Android/: AnnotationValidation.Android.csproj  MainActivity.cs
AnnotationValidation/AnnotationValidation.UWP/: AnnotationValidation.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AnnotationValidation/AnnotationValidation.iOS/: AnnotationValidation.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnnotationValidation/AnnotationValidation/Lang/: Mensagens.Designer.cs  Mensagens.resx
AnnotationValidation/AnnotationValidation/Model/: Pessoa.cs
AnnotationValidation/AnnotationValidation/Validations/: CPFValidate.cs
App1/App1/: MainPage.xaml
App1/App1.Android/: App1.Android.csproj  BehaviorTrigger.Android.csproj
App1/App1.UWP/: App.xaml.cs  App1.UWP.csproj  BehaviorTrigger.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj  BehaviorTrigger.iOS.csproj
ControleNativo/ControleNativo/: App.xaml  App.xaml.cs  ControleNativo.projitems  ControleNativo.shproj  MainPage.xaml  MainPage.xaml.cs
ControleNativo/ControleNativo.Android/: ControleNativo.Android.csproj  MainActivity.cs
ControleNativo/ControleNativo.UWP/: App.xaml  App.xaml.cs  ControleNativo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ControleNativo/ControleNativo.iOS/: AppDelegate.cs  ControleNativo.iOS.csproj  Info.plist  Main.cs
CustomControlNative/CustomControlNative/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CustomControlNative/CustomControlNative.Android/: CustomControlNative.Android.csproj  MainActivity.cs
CustomControlNative/CustomControlNative.UWP/: App.xaml  App.xaml.cs  CustomControlNative.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CustomControlNative/CustomControlNative.iOS/: AppDelegate.cs  CustomControlNative.iOS.csproj  Info.plist  Main.cs
CustomControlXamarinForms/CustomControlXamarinForms.Android/: CustomControlXamarinForms.Android.csproj  MainActivity.cs
CustomRenderer/CustomRenderer.Android/: MainActivity.cs  (+1 more)
MultiLanguages/MultiLanguages/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiLanguages.csproj
MultiLanguages/MultiLanguages/Lang/: AppLang.Designer.cs  AppLang.pt-PT.resx  AppLang.pt.resx  AppLang.resx
MultiLanguages/MultiLanguages/Translate/: ILocale.cs  L10n.cs  TranslateExtension.cs
RealmDatabase/RealmDatabase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RealmDatabase.csproj
RealmDatabase/RealmDatabase/Model/: Produto.cs
(+249 files in other folders)
